{
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;server=127.0.0.1;database=projetoc;uid=Layane;pwd=Layy240620;Pooling=False;Connect Timeout=200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
